/*
 * @Description: Copyright (c) ydfk. All rights reserved
 * @Author: ydfk
 * @Date: 2023-08-24 21:21:59
 * @LastEditors: ydfk
 * @LastEditTime: 2023-08-30 17:11:40
 */
NODE_ENV=development

API_HOST=0.0.0.0
API_PORT=23820
#外网可访问的地址
API_URL=http://localhost:23820
#日志存储路径
LOG_PATH=./log


#下载和压缩包存储路径
STORAGE_PATH=./storage
# 压缩包下载过期时间，单位秒
ZIP_DOWNLOAD_EXPIRE=1
# 压缩完成后是否删除未压缩的文件
ZIP_SUCCESS_DEL_FOLDER=false
# 压缩包最大深度
ZIP_MAX_DEPTH=10

# 文件中心基础url
FSC_BASE_URL=https://fileuat.baigongyi.com
# 文件中心key
FSC_ACCESS_KEY=6e0421fc7dc34ece9f0a79102e1b6e58
# 文件中心accessSecret
FSC_ACCESS_SECRET=

#每天3点执行删除历史数据job
ZIP_DELETE_OLD_STORAGE_JOB=0 0 3 * * ?
#删除多少天以前的历史存储文件夹
ZIP_DELETE_OLD_STORAGE_DAY=30

#每天1点执行删除历史数据job
ZIP_DELETE_OVERSIZE_STORAGE_JOB=0 0 1 * * ?
#存储文件夹多大后删除单位GB
ZIP_DELETE_OVERSIZE_STORAGE_SIZE=10