/*
 * @Description: Copyright (c) ydfk. All rights reserved
 * @Author: ydfk
 * @Date: 2023-08-24 21:21:59
 * @LastEditors: ydfk
 * @LastEditTime: 2023-08-27 20:47:46
 */
NODE_ENV=production

API_HOST=0.0.0.0
API_PORT=23820

STORAGE_PATH=./storage
LOG_PATH=.log
ZIP_SUCCESS_DEL_FOLDER=false